<html>

<head>
    <title>My portfolio</title>
    <link rel="stylesheet" href="simple.css" />
    <style>

    </style>
</head>

<body>

    <h1 id="main-title">111111111</h1>
    <h2>222222222</h2>
    <h3>333333333</h3>

    <div class="my-yellow-div">111111111111111</div>
    <div class="my-yellow-div">222222222222222</div>
    <i>Hello</i> <b>world</b>!<br />
    <u class="my-yellow-div padding-10">That's all...</u>

    <p>
        <img foo="bar" src="img/me.jpg" style="float: left; margin-bottom: 15px; margin-right: 15px;" />
        <a href="http://www.korrespondent.net" target="_blank">HTML</a> (от англ. HyperText Markup Language — «язык гипертекстовой разметки») — стандартизированный язык разметки документов для просмотра веб-страниц в браузере. Веб-браузеры получают HTML
        документ от сервера по протоколам HTTP/HTTPS или открывают с локального диска, далее интерпретируют код в интерфейс, который будет отображаться на экране монитора. Элементы HTML являются строительными блоками HTML страниц. С помощью HTML разные
        конструкции, изображения и другие объекты такие как интеракивная веб-формы могут быть встроены в отображаемую страницу. HTML предоставляет средства для создания заголовков, абзацев, списков, ссылок, цитат и других элементов. Элементы HTML выделяются
        тегами, записанными с использованием угловых скобок. Такие теги, как напрямую вводят контент на страницу. Другие теги, такие как , окружают и оформляют текст внутри себя и могут включать другие теги в качестве подэлементов. Браузеры не отображают
        HTML-теги, но используют их для интерпретации содержимого страницы. Язык XHTML является более строгим вариантом HTML, он следует синтаксису XML и является приложением языка XML в области разметки гипертекста.
    </p>

    <p>
        Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно имеют расширение .html или .htm), обрабатываются специальными приложениями, которые отображают документ в его форматированном виде. Такие приложения, называемые «браузерами»
        или «интернет-обозревателями», обычно предоставляют пользователю удобный интерфейс для запроса веб-страниц, их просмотра (и вывода на иные внешние устройства) и, при необходимости, отправки введённых пользователем данных на сервер. Наиболее популярными
        на сегодняшний день браузерами являются Google Chrome, Mozilla Firefox, Opera, Internet Explorer и Safari (см.: Браузер#Рыночные доли).
    </p>

    <ol>
        <li>first</li>
        <li>second</li>
        <li>third</li>
    </ol>

    <ul>
        <li>first</li>
        <li>second</li>
        <li>third</li>
    </ul>

    <table border="1">
        <tr>
            <td>Name</td>
            <td>Phone</td>
        </tr>
        <tr>
            <td>John</td>
            <td>111-222-333</td>
        </tr>
        <tr>
            <td>Jack</td>
            <td>444-555-666</td>
        </tr>
        <tr>
            <td>Mary</td>
            <td>777-111-111</td>
        </tr>

    </table>

</body>

</html>